{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=defiDB;User Id=sa;Password=1234567;"
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=defiDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
